
ABS(-5)---5의절대값5
----------------
               5


ABS(-5)---5의절대값5
----------------
               5


ABS(-5)---5의절대값5
----------------
               5


ABS(-5)---5의절대값5
----------------
               5


ABS(-5)---5의절대값5
----------------
               5


ABS(-5)---5의절대값5
----------------
               5


SQRT(25)--루트25
--------------
             5


SIGN(5)--양수는1 SIGN(-5)--음수는-1 SIGN(0)--0은0
------------- --------------- ------------
            1              -1            0


POWER(2,10)--2의10제곱1024
-----------------------
                   1024


MOD(5,3)--5를3으로나눈나머지2
---------------------
                    2


CEIL(1.1)--2(1.1보다큰정수) CEIL(-1.1)---1(-1.1보다큰정수)
---------------------- -------------------------
                     2                        -1


FLOOR(1.9)--1(1.9보다작은정수) FLOOR(-1.9)---2(-1.9보다작은정수)
------------------------ ---------------------------
                       1                          -2


ROUND(123.456)--123(정수로반올림) ROUND(123.456,1)--123.5(소수1자리로반올림) ROUND(123.456,2)--123.46(소수2자리로반올림) ROUND(123.456,-1)--120(일의자리에서반올림) ROUND(123.456,-2)--100(십의자리에서반올림)
--------------------------- ---------------------------------- ----------------------------------- --------------------------------- ---------------------------------
                        123                              123.5                              123.46                               120                               100


TRUNC(123.456)--123(정수로절사) TRUNC(123.456,1)--123.4(소수1자리로절사) TRUNC(123.456,2)--123.45(소수2자리로절사) TRUNC(123.456,-1)--120(일의자리에서절사) TRUNC(123.456,-2)--100(십의자리에서절사)
-------------------------- --------------------------------- ---------------------------------- -------------------------------- --------------------------------
                       123                             123.4                             123.45                              120                              100

